PayrollApp/View/LoginWindow.xaml

<Window x:Class="PayrollApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollApp.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Логин:" HorizontalContentAlignment="Right"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Пароль:" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="LoginTB" Grid.Column="2" Grid.Row="1" Text="superUser"/>
        <PasswordBox x:Name="PassBox" Grid.Column="2" Grid.Row="2"  />

        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Content="superUser pass: suPEruSEr" HorizontalContentAlignment="Right"/>

        <Button Grid.Column="0"  Click="Button_Entry_Click"   Grid.RowSpan="2" Height="20" Width="75" Padding="0" Margin="0" Grid.Row="3" Content="Вход"/>
    </Grid>
</Window>
